<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Softice's</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header section start -->
    <header>
      <div class="left">
        <i class="fa-solid fa-building"></i>
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="right">
        <button>Contact</button>
      </div>
    </header>
    <!-- header section end -->

    <!-- hero start -->
    <main>
      <section class="hero">
        <div class="left">
          <h1>
            Empower Your <br />
            <span> Business </span>
          </h1>
          <p>
            Discover the solutions that will elevate your company to the next
            level.
          </p>
          <div class="btn-section">
            <button class="left">Learn More</button>
            <button class="right">Get Start</button>
          </div>
        </div>
        <div class="right">
          <img src="./asset/busniess 1.jpg" alt="Working time" />
        </div>
      </section>
      <!-- hero end -->
      <!-- about section start  -->
      <section class="about">
        <div class="left">
          <h3>Who We Are</h3>
          <p>
            At the forefront or innovation, we are time dedicated to providing
            cutting-edge solutions for your busniess . Our mission is to empower
            companies with the tools and tecnologies they need to succeed to the
            digital ago.
          </p>
          <p>
            At the forefront or innovation, we are time dedicated to providing
            cutting-edge solutions for your busniess . Our mission is to empower
            companies with the tools and tecnologies they need to succeed to the
            digital ago.
          </p>
        </div>
        <div class="right">
          <img src="./asset/busniess 2.jpg" alt="working time" />
          <div class="experience">
            <h3>10+Years</h3>
            <p>Experience</p>
          </div>
        </div>
      </section>
      <!-- about section end -->
      <!-- service section start -->

      <section class="services">
        <h1>Our Services</h1>
        <p>
          from digital transformation to brand development, we offer a
          compreensive range of servies designed to enhance your business's
          performation anf presence.
        </p>
        service-container
        <div class="service-container">
          <div class="service-item">
            <i class="fa-solid fa-earth-americas"></i>
            <h3>Digital Strategy</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              voluptates laborum recusandae quos distinctio id odit autem
              cupiditate quae animi.
            </p>
          </div>
          <div class="service-item">
            <i class="fa-solid fa-code"></i>
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              voluptates laborum recusandae quos distinctio id odit autem
              cupiditate quae animi.
            </p>
          </div>
          <div class="service-item">
            <i class="fa-solid fa-palette"></i>
            <h3>Brand Desing</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              voluptates laborum recusandae quos distinctio id odit autem
              cupiditate quae animi.
            </p>
          </div>
          <div class="service-item">
            <i class="fa-solid fa-users-line"></i>
            <h3>Social Media Management</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              voluptates laborum recusandae quos distinctio id odit autem
              cupiditate quae animi.
            </p>
          </div>
          <div class="service-item">
            <i class="fa-solid fa-globe"></i>
            <h3>Markating & SEO</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              voluptates laborum recusandae quos distinctio id odit autem
              cupiditate quae animi.
            </p>
          </div>
          <div class="service-item">
            <i class="fa-solid fa-rocket"></i>
            <h3>Innovation Consulting</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              voluptates laborum recusandae quos distinctio id odit autem
              cupiditate quae animi.
            </p>
          </div>
        </div>
        <div class="acheievements">
          <div class="acheievements-item">
            <i class="fa-solid fa-users-rays"></i>
            <h3>1000+</h3>
            <p>Satisfied Clients</p>
          </div>
          <div class="acheievements-item">
            <i class="fa-brands fa-ubuntu"></i>
            <h3>10+</h3>
            <p>Running Project</p>
          </div>
          <div class="acheievements-item">
            <i class="fa-solid fa-award"></i>
            <h3>5+</h3>
            <p>Award Won</p>
          </div>
        </div>
      </section>
      <!-- service section end -->
      <!-- tastimonial section start  -->
      <section class="testimonial">
        <h5>Client Testimonials</h5>
        <p>
          Hear from the our satisfied clients who have experienced the empact of
          our services firsthand.
        </p>
        <div class="testimonial-container">
          <div class="testimonial-item">
            <div class="img-container">
              <img src="./asset/profile com.jpg" alt="Male" />
            </div>

            <p>
              " The strategy provided by the team has singficantly increased our
              online presence and lead generation. Highly recommed!"
            </p>
            <h4>Alex johnson</h4>
            <p>CEO, Tech Innovators</p>
          </div>
          <div class="testimonial-item">
            <div class="img-container">
              <img src="./asset/busniess 4.webp" alt="group" />
            </div>

            <p>
              "From brand desing to web development, every step of the way was
              seamless. Our new website has received reviews!"
            </p>
            <h4>Jone Lee</h4>
            <p>Marketing Director, Green Soiutions</p>
          </div>
        </div>
      </section>
      <!-- tastimonial section end -->
      <!-- latest insights start  -->

      <div class="latest">
        <h5>Latest Insight</h5>
        <p>
          Expolre our blog for the latest trends, tips and industry insights.
        </p>
        <div class="latest-container">
          <div class="latest-item-1">
            <div class="img-container">
              <img src="./asset/letest com 2.jpg" alt="img" />
            </div>
            <h6>The future of Digital Marketing</h6>
            <p>
              Insights into the latest digital markting strategies that are
              shaping the future.
            </p>
            <button class="1st">Read More</button>
          </div>
          <div class="latest-item-1">
            <div class="img-container">
              <img src="./asset/letest com 3.jpg" alt="img" />
            </div>
            <h6>Innovation In E-Commerce</h6>
            <p>
              A deep dive into the latest latest e-commerce trends and
              technologies that are revolutionizing online sopping
            </p>
            <button class="2dn">Read More</button>
          </div>
          <div class="latest-item-1">
            <div class="img-container">
              <img src="./asset/letest com.avif" alt="img" />
            </div>
            <h6>The Power of Brand Identity</h6>
            <p>
              Discover how a strong brand identity can make significant impact on your business's success.
            </p>
            <button class="3rd">Read More</button>
          </div>
        </div>
      </div>
      <!-- latest insights end  -->
      <!-- contact section start  -->
      <section class="contact">
        <h5>Get in Touch</h5>
        <p>
          Have a project in mind or need more information? Fill out the form
          below, and we'll get back to as soon as possible.
        </p>
        <form class="form-container">
          <div class="name-container">
            <input type="text" placeholder="Fast Name" />
            <input type="text" placeholder="Last Name" />
          </div>
          <input type="email" placeholder="Email" />
          <input type=" Namber" placeholder="Phone Number" />
          <textarea placeholder="Message" rows="4"></textarea>
          <button class="submit-btn">Sand</button>
        </form>
      </section>
      <!-- contact section end  -->
    </main>
    <footer>
      <div class="top">
        <div class="left">
          <h6>Quick Link</h6>
          <ul>
            <li><a href="udoy">Home</a></li>
            <li><a href="udoy">About us</a></li>
            <li><a href="udoy">Blog</a></li>
            <li><a href="udoy">Contact</a></li>
          </ul>
        </div>
        <div class="middle">
          <h6>Follow Us</h6>
          <ul>
            <li>
              <a href="g"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="g"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
              <a href="g"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
              <a href="g"><i class="fa-brands fa-square-whatsapp"></i></a>
            </li>
          </ul>
        </div>
        <div class="right">
          <h6>New seltter</h6>
          <p>Subscribe to our new seltter for the latest updates.</p>
          <form>
            <input type="email" placeholder="Email" />
            <button>Subscribe</button>
          </form>
        </div>
      </div>
      <p class="cradit">©2024 Sadhinota Camp. All right reserved.</p>
    </footer>
  </body>
</html>
